BOT_TOKEN=8563834766:AAGVuTxLN1IWbTUxuupSO7dvXCBwBhesNlU

# Источники данных
COINGECKO_API_URL=https://api.coingecko.com/api/v3
BINANCE_API_URL=https://api.binance.com/api/v3

# Настройки приложения
CACHE_TTL=60
LOG_LEVEL=INFO
DATA_FILE=data/user_data.json
DEFAULT_CURRENCY=USD
UPDATE_INTERVAL=60

